# amis-backend

./: Misa.Web08.TCDN.API.csproj  Program.cs  appsettings.json  misa_web08_tcdn_dva_202209251125.sql  misa_web08_tcdn_dva_202209251324.sql  misa_web08_tcdn_dva_202209251333.sql
Attributes/: AmisAttribute.cs
Controllers/: DepartmentsController.cs  EmployeesController.cs
DAO/: MySqlDataAccessHelper.cs
Entities/: Department.cs  Employee.cs  ErrorCodeMs.cs
Entities/DTO/: ErrorResult.cs  PagingData.cs
Enum/: AmisCode.cs  AmisErrorCode.cs  Gender.cs
Helpers/: HandleError.cs
Properties/: Resource.Designer.cs  Resource.resx  launchSettings.json
