D:\OJT\api\Misa_Web08_TCDN_AnhDv_Api\Misa_Web08_TCDN_AnhDv_Api\bin\Debug\net6.0\appsettings.Development.json
D:\OJT\api\Misa_Web08_TCDN_AnhDv_Api\Misa_Web08_TCDN_AnhDv_Api\bin\Debug\net6.0\appsettings.json
D:\OJT\api\Misa_Web08_TCDN_AnhDv_Api\Misa_Web08_TCDN_AnhDv_Api\bin\Debug\net6.0\Misa_Web08_TCDN_AnhDv_Api.exe
D:\OJT\api\Misa_Web08_TCDN_AnhDv_Api\Misa_Web08_TCDN_AnhDv_Api\bin\Debug\net6.0\Misa_Web08_TCDN_AnhDv_Api.deps.json
D:\OJT\api\Misa_Web08_TCDN_AnhDv_Api\Misa_Web08_TCDN_AnhDv_Api\bin\Debug\net6.0\Misa_Web08_TCDN_AnhDv_Api.runtimeconfig.json
D:\OJT\api\Misa_Web08_TCDN_AnhDv_Api\Misa_Web08_TCDN_AnhDv_Api\bin\Debug\net6.0\Misa_Web08_TCDN_AnhDv_Api.dll
D:\OJT\api\Misa_Web08_TCDN_AnhDv_Api\Misa_Web08_TCDN_AnhDv_Api\bin\Debug\net6.0\Misa_Web08_TCDN_AnhDv_Api.pdb
D:\OJT\api\Misa_Web08_TCDN_AnhDv_Api\Misa_Web08_TCDN_AnhDv_Api\bin\Debug\net6.0\Dapper.dll
D:\OJT\api\Misa_Web08_TCDN_AnhDv_Api\Misa_Web08_TCDN_AnhDv_Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\OJT\api\Misa_Web08_TCDN_AnhDv_Api\Misa_Web08_TCDN_AnhDv_Api\bin\Debug\net6.0\MySqlConnector.dll
D:\OJT\api\Misa_Web08_TCDN_AnhDv_Api\Misa_Web08_TCDN_AnhDv_Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Annotations.dll
D:\OJT\api\Misa_Web08_TCDN_AnhDv_Api\Misa_Web08_TCDN_AnhDv_Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\OJT\api\Misa_Web08_TCDN_AnhDv_Api\Misa_Web08_TCDN_AnhDv_Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\OJT\api\Misa_Web08_TCDN_AnhDv_Api\Misa_Web08_TCDN_AnhDv_Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\OJT\api\Misa_Web08_TCDN_AnhDv_Api\Misa_Web08_TCDN_AnhDv_Api\obj\Debug\net6.0\Misa_Web08_TCDN_AnhDv_Api.csproj.AssemblyReference.cache
D:\OJT\api\Misa_Web08_TCDN_AnhDv_Api\Misa_Web08_TCDN_AnhDv_Api\obj\Debug\net6.0\Misa_Web08_TCDN_AnhDv_Api.GeneratedMSBuildEditorConfig.editorconfig
D:\OJT\api\Misa_Web08_TCDN_AnhDv_Api\Misa_Web08_TCDN_AnhDv_Api\obj\Debug\net6.0\Misa_Web08_TCDN_AnhDv_Api.AssemblyInfoInputs.cache
D:\OJT\api\Misa_Web08_TCDN_AnhDv_Api\Misa_Web08_TCDN_AnhDv_Api\obj\Debug\net6.0\Misa_Web08_TCDN_AnhDv_Api.AssemblyInfo.cs
D:\OJT\api\Misa_Web08_TCDN_AnhDv_Api\Misa_Web08_TCDN_AnhDv_Api\obj\Debug\net6.0\Misa_Web08_TCDN_AnhDv_Api.csproj.CoreCompileInputs.cache
D:\OJT\api\Misa_Web08_TCDN_AnhDv_Api\Misa_Web08_TCDN_AnhDv_Api\obj\Debug\net6.0\Misa_Web08_TCDN_AnhDv_Api.MvcApplicationPartsAssemblyInfo.cs
D:\OJT\api\Misa_Web08_TCDN_AnhDv_Api\Misa_Web08_TCDN_AnhDv_Api\obj\Debug\net6.0\Misa_Web08_TCDN_AnhDv_Api.MvcApplicationPartsAssemblyInfo.cache
D:\OJT\api\Misa_Web08_TCDN_AnhDv_Api\Misa_Web08_TCDN_AnhDv_Api\obj\Debug\net6.0\staticwebassets.build.json
D:\OJT\api\Misa_Web08_TCDN_AnhDv_Api\Misa_Web08_TCDN_AnhDv_Api\obj\Debug\net6.0\staticwebassets.development.json
D:\OJT\api\Misa_Web08_TCDN_AnhDv_Api\Misa_Web08_TCDN_AnhDv_Api\obj\Debug\net6.0\scopedcss\bundle\Misa_Web08_TCDN_AnhDv_Api.styles.css
D:\OJT\api\Misa_Web08_TCDN_AnhDv_Api\Misa_Web08_TCDN_AnhDv_Api\obj\Debug\net6.0\Misa_Web08_TCDN_AnhDv_Api.csproj.CopyComplete
D:\OJT\api\Misa_Web08_TCDN_AnhDv_Api\Misa_Web08_TCDN_AnhDv_Api\obj\Debug\net6.0\Misa_Web08_TCDN_AnhDv_Api.dll
D:\OJT\api\Misa_Web08_TCDN_AnhDv_Api\Misa_Web08_TCDN_AnhDv_Api\obj\Debug\net6.0\refint\Misa_Web08_TCDN_AnhDv_Api.dll
D:\OJT\api\Misa_Web08_TCDN_AnhDv_Api\Misa_Web08_TCDN_AnhDv_Api\obj\Debug\net6.0\Misa_Web08_TCDN_AnhDv_Api.pdb
D:\OJT\api\Misa_Web08_TCDN_AnhDv_Api\Misa_Web08_TCDN_AnhDv_Api\obj\Debug\net6.0\Misa_Web08_TCDN_AnhDv_Api.genruntimeconfig.cache
D:\OJT\api\Misa_Web08_TCDN_AnhDv_Api\Misa_Web08_TCDN_AnhDv_Api\obj\Debug\net6.0\ref\Misa_Web08_TCDN_AnhDv_Api.dll
