is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Misa.Web08.TCDN.API
build_property.RootNamespace = Misa.Web08.TCDN.API
build_property.ProjectDir = D:\OJT\api\Misa_Web08_TCDN_AnhDv_Api\Misa_Web08_TCDN_AnhDv_Api\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\OJT\api\Misa_Web08_TCDN_AnhDv_Api\Misa_Web08_TCDN_AnhDv_Api
build_property._RazorSourceGeneratorDebug = 
