D:\OJT\api\Misa_Web08_TCDN_AnhDv_Api\Misa_Web08_TCDN_AnhDv_Api\bin\Debug\net6.0\appsettings.Development.json
D:\OJT\api\Misa_Web08_TCDN_AnhDv_Api\Misa_Web08_TCDN_AnhDv_Api\bin\Debug\net6.0\appsettings.json
D:\OJT\api\Misa_Web08_TCDN_AnhDv_Api\Misa_Web08_TCDN_AnhDv_Api\bin\Debug\net6.0\Misa.Web08.TCDN.API.exe
D:\OJT\api\Misa_Web08_TCDN_AnhDv_Api\Misa_Web08_TCDN_AnhDv_Api\bin\Debug\net6.0\Misa.Web08.TCDN.API.deps.json
D:\OJT\api\Misa_Web08_TCDN_AnhDv_Api\Misa_Web08_TCDN_AnhDv_Api\bin\Debug\net6.0\Misa.Web08.TCDN.API.runtimeconfig.json
D:\OJT\api\Misa_Web08_TCDN_AnhDv_Api\Misa_Web08_TCDN_AnhDv_Api\bin\Debug\net6.0\Misa.Web08.TCDN.API.dll
D:\OJT\api\Misa_Web08_TCDN_AnhDv_Api\Misa_Web08_TCDN_AnhDv_Api\bin\Debug\net6.0\Misa.Web08.TCDN.API.pdb
D:\OJT\api\Misa_Web08_TCDN_AnhDv_Api\Misa_Web08_TCDN_AnhDv_Api\bin\Debug\net6.0\Dapper.dll
D:\OJT\api\Misa_Web08_TCDN_AnhDv_Api\Misa_Web08_TCDN_AnhDv_Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\OJT\api\Misa_Web08_TCDN_AnhDv_Api\Misa_Web08_TCDN_AnhDv_Api\bin\Debug\net6.0\MySqlConnector.dll
D:\OJT\api\Misa_Web08_TCDN_AnhDv_Api\Misa_Web08_TCDN_AnhDv_Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Annotations.dll
D:\OJT\api\Misa_Web08_TCDN_AnhDv_Api\Misa_Web08_TCDN_AnhDv_Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\OJT\api\Misa_Web08_TCDN_AnhDv_Api\Misa_Web08_TCDN_AnhDv_Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\OJT\api\Misa_Web08_TCDN_AnhDv_Api\Misa_Web08_TCDN_AnhDv_Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\OJT\api\Misa_Web08_TCDN_AnhDv_Api\Misa_Web08_TCDN_AnhDv_Api\obj\Debug\net6.0\Misa.Web08.TCDN.API.csproj.AssemblyReference.cache
D:\OJT\api\Misa_Web08_TCDN_AnhDv_Api\Misa_Web08_TCDN_AnhDv_Api\obj\Debug\net6.0\Misa.Web08.TCDN.API.GeneratedMSBuildEditorConfig.editorconfig
D:\OJT\api\Misa_Web08_TCDN_AnhDv_Api\Misa_Web08_TCDN_AnhDv_Api\obj\Debug\net6.0\Misa.Web08.TCDN.API.AssemblyInfoInputs.cache
D:\OJT\api\Misa_Web08_TCDN_AnhDv_Api\Misa_Web08_TCDN_AnhDv_Api\obj\Debug\net6.0\Misa.Web08.TCDN.API.AssemblyInfo.cs
D:\OJT\api\Misa_Web08_TCDN_AnhDv_Api\Misa_Web08_TCDN_AnhDv_Api\obj\Debug\net6.0\Misa.Web08.TCDN.API.csproj.CoreCompileInputs.cache
D:\OJT\api\Misa_Web08_TCDN_AnhDv_Api\Misa_Web08_TCDN_AnhDv_Api\obj\Debug\net6.0\Misa.Web08.TCDN.API.MvcApplicationPartsAssemblyInfo.cs
D:\OJT\api\Misa_Web08_TCDN_AnhDv_Api\Misa_Web08_TCDN_AnhDv_Api\obj\Debug\net6.0\Misa.Web08.TCDN.API.MvcApplicationPartsAssemblyInfo.cache
D:\OJT\api\Misa_Web08_TCDN_AnhDv_Api\Misa_Web08_TCDN_AnhDv_Api\obj\Debug\net6.0\staticwebassets.build.json
D:\OJT\api\Misa_Web08_TCDN_AnhDv_Api\Misa_Web08_TCDN_AnhDv_Api\obj\Debug\net6.0\staticwebassets.development.json
D:\OJT\api\Misa_Web08_TCDN_AnhDv_Api\Misa_Web08_TCDN_AnhDv_Api\obj\Debug\net6.0\scopedcss\bundle\Misa.Web08.TCDN.API.styles.css
D:\OJT\api\Misa_Web08_TCDN_AnhDv_Api\Misa_Web08_TCDN_AnhDv_Api\obj\Debug\net6.0\Misa.Web08.TCDN.API.csproj.CopyComplete
D:\OJT\api\Misa_Web08_TCDN_AnhDv_Api\Misa_Web08_TCDN_AnhDv_Api\obj\Debug\net6.0\Misa.Web08.TCDN.API.dll
D:\OJT\api\Misa_Web08_TCDN_AnhDv_Api\Misa_Web08_TCDN_AnhDv_Api\obj\Debug\net6.0\refint\Misa.Web08.TCDN.API.dll
D:\OJT\api\Misa_Web08_TCDN_AnhDv_Api\Misa_Web08_TCDN_AnhDv_Api\obj\Debug\net6.0\Misa.Web08.TCDN.API.pdb
D:\OJT\api\Misa_Web08_TCDN_AnhDv_Api\Misa_Web08_TCDN_AnhDv_Api\obj\Debug\net6.0\Misa.Web08.TCDN.API.genruntimeconfig.cache
D:\OJT\api\Misa_Web08_TCDN_AnhDv_Api\Misa_Web08_TCDN_AnhDv_Api\obj\Debug\net6.0\ref\Misa.Web08.TCDN.API.dll
